/*------------------------------------*\
    #CONTACT-PAGE
\*------------------------------------*/

.contact-panel {
    margin-bottom: 28px;
}

.contact-panel h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 13px;
}

.contact-panel p {
    line-height: 26px;
    margin-bottom: 0;
}
