/*------------------------------------*\
    #CTA
\*------------------------------------*/

.cta h3 {
    font-family: @font-heading;
    font-size: 30px;
    font-weight: 500;
    line-height: 42px;
    margin-bottom: 28px;
    color: @color-white;
}


.cta p {
    text-transform: capitalize;
}
