/*------------------------------------*\
    #Landing Page / Promo Page
\*------------------------------------*/

.landing-hero {
    height: 100vh;
    padding-top: 200px;
}

.landing-hero h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
    text-transform: capitalize;
}

.landing-hero p {
    font-family: @font-heading;
    font-size: 18px;
    line-height: 27px;
}

.landing-demos .portfolio-filter li a {
    font-weight: 600;
}

.landing-demos .portfolio-item {
    margin-bottom: 50px;
}

.landing-demos .portfolio-title h4 {
    color: @color-heading;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0;
}

.landing-demos .portfolio-title:hover h4 {
    color: @color-theme;
}

.landing-demos .portfolio-img {
    -moz-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
    -webkit-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
    box-shadow: 0 0 36px 4px rgba(0, 0, 0, 0.1);
    background-color: #c0c0c0;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    max-height: 190px;
    overflow: hidden;
}

.landing-demos .portfolio-img img {
    max-width: 100%;
    height: auto;
}

.landing-demos .portfolio-item:hover .portfolio-img {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -o-transform: translateY(-6px);
    transform: translateY(-6px);
}

.landing-demos .portfolio-item:hover img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.landing-demos .portfolio-bio {
    padding-top: 23px;
}

.landing-action {
    padding-top: 200px;
}

.landing-action img {
    margin-bottom: 50px;
}

.landing-action h2 {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 50px;
}

.landing-featues {
    padding-bottom: 50px;
}

.landing-featues .feature-box {
    margin-bottom: 50px;
}

/* Portfolio Filter */

.portfolio-filter {
    text-align: center;
    margin-bottom: 36px;
}

.portfolio-filter li a {
    color: @color-heading;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    margin-right: 29px;
    text-transform: capitalize;
}

.portfolio-filter li:last-child a {
    margin-right: 0;
}

.portfolio-filter li a.active-filter,
.portfolio-filter li a:hover {
    color: @color-theme
}

/* Portfolio Item */

.portfolio-item .portfolio--img {
    position: relative;
}

.portfolio-item .portfolio--img img {
    max-width: 100%;
    height: auto;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .landing-hero {
        height: auto;
        padding-top: 60px;
    }
    .landing-hero h1 {
        font-size: 30px;
        line-height: 50px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .landing-hero {
        height: auto;
        padding-top: 100px;
    }
    .landing-hero h1 {
        font-size: 50px;
        line-height: 55px;
    }
}
