/*------------------------------------*\
    #MAP
\*------------------------------------*/

.gmap_marker .address-map {
    padding: 5px 10px;
    display: inline-block;
}

.gmap_marker .address-map .address-map-img {
    border-radius: 4px;
    overflow: hidden;
    float: left;
}

.gmap_marker .address-map .address-map-date {
    float: left;
    padding-left: 25px;
    margin-top: 8px;
}

.gmap_marker .address-map .address-map-date .address-map-type {
    color: @color-white;
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
    border-radius: 4px;
    background-color: #34495e;
    padding: 6px 10px;
}

.gmap_marker .address-map .address-map-date .address-map-title {
    color: #34495e;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 15px;
    margin-bottom: 8px;
}

.gmap_marker .address-map .address-map-date .address-map-title a {
    color: #34495e;
}

.gmap_marker .address-map .address-map-date .address-map-title a:hover {
    color: @color-theme;
}


.gmap_marker .address-map .address-map-date .address-map-info {
    color: #aaaaaa;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    position: relative;
    padding-left: 10px;
    margin-bottom: 20px;
}

.gmap_marker .address-map .address-map-date .address-map-info:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "\f041";
    color: #aaaaaa;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    font-family: FontAwesome;
}

.gmap_marker .address-map .address-map-date .address-map-price {
    color: #64ddbb;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}
