/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 479px) {
    .mega-dropdown-menu ul {
        list-style: none;
        margin-left: -10px;
    }

    .mega-dropdown-menu ul li a {
        line-height: 28px;
        padding: 0;
    }

    .mega-dropdown-menu ul li a i {
        margin-right: 8px;
    }
}
