/*------------------------------------*\
    #my-account
\*------------------------------------*/

.form-box {
    background-color: @color-white;
    .rounded(4px);
    padding: 40px;
    margin-bottom: 30px;
}

.form-box .form-group .form-control {
    margin-bottom: 0;
}

.form-box > .form-box .form-group:last-of-type {
    margin-bottom: 0;
}

.form-box .form--title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 50px;
}

.edit--profile-area {
    background-color: @color-white;
    .rounded(4px);
    padding: 21px 40px;
    margin-bottom: 30px;
}

.edit--profile-links li a {
    color: @color-body;
    font-size: 14px;
    line-height: 40px;
}

.edit--profile-links li a.active {
    color: @color-heading;

}

.upload--img-area {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.preview--img {
    display: inline-block;
    width: 110px;
    height: 110px;
    background-color: #f5f5f5;
    overflow: hidden;
    text-align: center;
    position: relative;
    z-index: 1;
    .rounded(3px);
}

.preview--img:before {
    content: "\f03e";
    font-family: @awesome;
    color: @color-body;
    font-size: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1
}

.output--img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    z-index: 2
}

.delete--img {
    font-size: 14px;
    font-weight: 400;
    color: @color-body;
    text-transform: capitalize;
}

.delete--img i {
    margin-right: 5px;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: pointer;
    display: block;
}
