/*------------------------------------*\
    #PAGE-TTILE
\*------------------------------------*/

.page-title {
    padding: 0;
}

.page-title .title {
    padding: 235px 0 175px;
}

.page-title .title--heading {
    margin-bottom: 20px;
}

.page-title .title--heading h1 {
    color: @color-white;
    font-size: 50px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0;
    text-transform: capitalize
}

.page-title .title--desc p {
    color: #f9f9f9;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 400;
}

.page-title .breadcrumb,
.page-title .breadcrumb a {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    background: transparent;
    color: @color-white;
}

.page-title .breadcrumb .active {
    color: @color-theme;
}

.page-title .breadcrumb a:hover {
    color: @color-theme;
}

.page-title .breadcrumb > li + li:before {
    color: @color-white;
}

/* Title #1 */
