/*------------------------------------*\
    #register & login
\*------------------------------------*/

.register-login-modal .modal-dialog {
    width: 370px;
    margin: 100px auto;
    .rounded(4px);
}

.register-login-modal .modal-content {
    border: none;
    box-shadow: none;
    position: relative;
    background-color: transparent;
}

/* Modal Tab Link */

.register-login-modal .nav-tabs {
    border-bottom: none;
    text-align: center;
}

.register-login-modal .nav-tabs > li {
    float: none;
    display: inline-block;
}

.register-login-modal .nav-tabs > li > a {
    opacity: .3;
    padding: 0 15px 25px 15px;
    border: none;
    color: @color-white;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.register-login-modal .nav-tabs > li.active > a,
.register-login-modal .nav-tabs > li.active > a:focus,
.register-login-modal .nav-tabs > li.active > a:hover,
.register-login-modal .nav-tabs > li > a:focus,
.register-login-modal .nav-tabs > li > a:active,
.register-login-modal .nav-tabs > li > a:hover {
    background-color: transparent;
    border: none;
    color: @color-white;
    opacity: 1
}

.register-login-modal .nav-tabs > li.active > a:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -5px;
    border: 10px solid transparent;
    border-bottom: 10px solid @color-white;
}

/* Modal Tab Content */

.register-login-modal .tab-content {
    padding: 40px;
    background-color: @color-white;
    border-radius: 4px;
}


.register-login-modal .btn--facebook {
    background-color: #3b5998;
    color: @color-white !important;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 25px;
    .rounded(2px)
}

.register-login-modal .btn--facebook i {
    margin-right: 7px;
}

.register-login-modal .or-text {
    position: relative;
    text-align: center;
    line-height: 1;
    margin-bottom: 25px;
}

.register-login-modal .or-text:after {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    background-color: #e5e5e5;
    width: 100%;
    height: 1px;
}

.register-login-modal .or-text span {
    background-color: @color-white;
    display: inline-block;
    padding: 0 8px;
    z-index: 2;
    position: relative;
}


.register-login-modal .form-group {
    margin-bottom: 15px;
}


.register-login-modal .input-checkbox {
    padding-top: 10px;
    margin-bottom: 25px;
}

.register-login-modal .label-checkbox span,
.register-login-modal .label-checkbox span a {
    color: @color-body
}

.register-login-modal .label-checkbox span a {
    text-decoration: underline;
}

.register-login-modal .forget-password {
    margin-top: 20px;
    display: block;
    text-align: center;
    text-decoration: underline;
    color: @color-body
}
