/*------------------------------------*\
	#Video
\*------------------------------------*/

.video--content {
    overflow: hidden;
    .rounded(4px);
}

.video--button {
    height: 380px;
    position: relative;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 73, 94, 0.3);
}

.video--content .video--button .popup-video {
    color: #ffffff;
    font-size: 14px;
    font-weight: 900;
    text-align: center;
    display: inline-block;
    position: relative;
}

.video--content .video--button .popup-video i {
    font-size: 70px;
    display: block;
    margin: auto;
}
