/*------------------------------------*\
    #Blockquotes
\*------------------------------------*/

.blockquote,
blockquot {
	font-size: 14px;
	font-family: @font-heading;
	color: @color-heading;
	font-style: normal;
	line-height: 26px;
	font-weight: 400;
	padding: 0 0 0 40px;
	position: relative;
    border: none;
    margin: 20px 0 24px 30px;
}

.quote-author {
	font-family: @font-body;
	display: block;
	font-size: 13px;
	font-style: normal;
	font-weight: 600;
	line-height: 1;
	color: @color-dark2;
	margin-top: 18px;
}

 
 
 
 .blockquote:before {
	font-family: @awesome;
	font-size: 20px;
	position: absolute;
	color: @color-theme;
	line-height: @line-height-content;
}

.blockquote:before {
	content: "\f10d";
	top: 0;
	left: 0;
}

 
 