/*------------------------------------*\
    #FORMS
\*------------------------------------*/

.form-group {
    margin-bottom: 30px;
    position: relative
}

label {
    line-height: 1;
    font-weight: 400;
    font-size: 16px;
    color: @color-heading;
    margin-bottom: 12px;
}

select,
.form-control,
textarea.form-control {
    font-family: @font-body;
    background-color: #f8f8f8;
    border: 1px solid #eeeeee;
    font-size: 14px;
    color: @color-body;
    line-height: 42px;
    height: 42px;
    margin-bottom: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    padding: 0 18px;
    .rounded(3px);
}

.form-control:focus,
textarea.form-control:focus {
    border-color: @color-theme;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.form-control::-webkit-input-placeholder {
    color: @color-body;
}

.form-control:-moz-placeholder {
    color: @color-body;
}

.form-control::-moz-placeholder {
    color: @color-body;
}

.form-control:-ms-input-placeholder {
    color: @color-body;
}

textarea.form-control {
    height: 200px;
}

/* Placeholder */

select {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.select--box{
    position: relative;
}

.select--box i{
    position: absolute;
    top: 14px;
    right: 20px;
    font-size: 14px;
    color: @color-body;
    cursor: pointer
}
.input-icon{
    position: relative;
	
}
.input-icon .form-control{
	padding-left: 40px;
}
.input-icon i{
 position: absolute;
    top: 14px;
    left: 20px;
    font-size: 14px;
    color: @color-body;
    cursor: pointer	
}


/* Input Checkbox */
.input-checkbox {
	margin-bottom: 30px;
}

.label-checkbox {
	display: block;
	position: relative;
	cursor: pointer;
	font-size: 14px;
	line-height: 14px;
	z-index: 2;
	text-align: left;
}
.input-checkbox span {
	display: inline-block;
	position: relative;
	font-size: 14px;
	padding-left: 25px;
	line-height: 12px;
}
.label-checkbox input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.input-checkbox span.check-indicator {
	position: absolute;
	top: 1px;
	left: 0;
	height: 12px;
	width: 12px;
	background: transparent;
	border: 1px solid #d4d4d4;
	border-radius: 2px;
	display: block;
	padding-left: 0;
}

.label-checkbox input:checked ~ .check-indicator {
 background: transparent;
 }

.check-indicator:after {
	content: '';
	position: absolute;
	display: none;
}

.label-checkbox .check-indicator:after {
	left: 2px;
	top: 2px;
	width: 6px;
	height: 6px;
    background-color: @color-theme;
  
}

.label-checkbox input:checked ~ .check-indicator:after {
	display: block;
}



/*Form Split */
.from-split{
	padding: 0 15px;
	margin-bottom: 0;
}

/* fiter product */

.ui-slider {
    position: relative;
    text-align: left;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: 0.7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

/* support: IE8 - See #6727 */

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -5px;
    margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: 0.8em;
    height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}

.ui-slider {
    height: 4px;
    background-color: rgba(34, 34, 34, 0.06);
    border-radius: 0;
    margin-bottom: 20px;
    margin-top: 5px;
}

.filter .ui-slider-handle {
    /* Style for "Line" */
    width: 15px;
    height: 15px;
    margin-left: 0;
    background-color: @color-white;
    border-radius: 50%;
    border: 1px solid #bdbdbd;
}
.filter .ui-slider-handle:last-of-type{
	margin-left: -15px !important;
}
.filter .ui-slider-range {
    height: 4px;
    background-color: @color-theme;
    margin-bottom: 20px;
}

.filter p,
.filter label {
    color: @color-body;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 16px;
}

.filter label {
    margin-bottom: 0;
    margin-right: 7px;
}

.filter input {
    color: @color-theme;
    border: none;
    background-color: transparent;
}

/* Dropzone custom */
.dropzone{
	border-radius: 4px;
border: 2px dashed #eeeeee;
background-color: #f8f8f8;
	padding: 40px;
}