/*------------------------------------*\
    #ICONS
\*------------------------------------*/

#icons section {
	padding-top: 60px;
	padding-bottom: 60px;
}

#icons h3 {
	margin-bottom: 0;
}

#icons .fa-hover {
	margin-bottom: 15px;
	font-size: 15px;
}

#icons i {
	margin-right: 10px;
}
