/*------------------------------------*\
    #Lists
\*------------------------------------*/
ul.list {
	padding: 0;
	font-size: 13px;
	list-style-type: none;
	color: #7f7f7f;
}

ul.list li {
	font-size: 13px;
	font-weight: 400;
	line-height: 30px;
}

ul.icon-list li i {
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	margin-right: 10px;
	color: @color-heading;
}

ul.number-list li {
	line-height: 33px;
}

ul.number-list li span {
	font-size: 13px;
	font-weight: 700;
	line-height: 30px;
	margin-right: 15px;
	color: @color-heading;
}

ul.dot-list li i {
	font-size: 7px;
	font-weight: 400;
	line-height: 30px;
	margin-right: 19px;
	color: @color-heading;
}
