/*------------------------------------*\
    #MISC
\*------------------------------------*/

/* Utility classes table  */
.bs-table th small,
.responsive-utilities th small {
	display: block;
	font-weight: normal;
	color: #999;
}

.responsive-utilities tbody th {
	font-weight: normal;
}

.responsive-utilities td {
	text-align: center;
}

.responsive-utilities td.is-visible {
	color: #468847;
	background-color: #dff0d8 !important;
}

.responsive-utilities td.is-hidden {
	color: #ccc;
	background-color: #f9f9f9 !important;
}

.pallete-item {
	border: 1px solid #eee;
	margin-bottom: 24px;
}

.pallete-color {
	padding: 45px 15px;
	text-align: center;
	text-transform: uppercase;
}

.pallete-color p {
	margin-bottom: 0;
	font-weight: bold;
	color: @color-white;
}
