/*------------------------------------*\
    #PAGINATION
\*------------------------------------*/
.pagination {
	margin: 0;
	.rounded(0);
}

.pagination > li {
	margin-right: 10px;
	display: inline-block;
}

.pagination > li > a,
.pagination > li > span {
	background-color: transparent;
	border-radius: 2px;
	color: @color-heading;
	font-family: @font-secondary;
	font-size: 14px;
	font-weight: 400;
	border: none;
	text-transform: uppercase;
	padding: 0;
	width: 33px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	border-radius: 2px;
}

.pagination > .active > a,
.pagination > li:hover > a {
	background-color: @color-theme !important;
	color: @color-white;
	border-color: @color-theme;
	border-radius: 2px !important;
    border: none
}
.pagination > li > a:focus{
    background-color: transparent;
}