/*------------------------------------*\
    #Range
\*------------------------------------*/
.range-slider .ui-slider {
	height: 8px;
	background-color: #d7d7d7;
	border-radius: 2px;
	margin-bottom: 20px;
	margin-top: 5px;
}

.range-slider .ui-slider-handle {
	/* Style for "Line" */
	width: 15px;
	height: 15px;
	margin-left: 0;
	background-color: #272930;
	border-radius: 1px;
}

.range-slider .ui-slider-range {
	height: 8px;
	background-color: @color-theme;
	margin-bottom: 20px;
}

.range-slider p {
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
}

.range-slider label {
	color: @color-gray;
}

.range-slider input {
	color: @color-theme;
	border: none;
	background-color: transparent;
}
