/*------------------------------------*\
    #Tabs
\*------------------------------------*/
.tabs .nav-tabs {
  border: none;
  text-align: center;
}
.tabs .nav-tabs > li {
  float: none;
  display: inline-block;
}
.tabs .nav-tabs > li > a {
  color: #333333;
  font-size: 13px;
  font-weight: 800;
  text-transform: capitalize;
  border-radius: 0;
  border: none;
  padding-right: 14px;
  padding-left: 14px;
}
.tabs .nav-tabs > li > a:focus,
.tabs .nav-tabs > li > a:hover,
.tabs .nav-tabs > li.active > a,
.tabs .nav-tabs > li.active > a:focus,
.tabs .nav-tabs > li.active > a:hover {
  color: #0cb4ce;
  background-color: transparent;
  border: none;
}
.tabs .tab-content > .tab-pane {
  padding-top: 27px;
}
.tabs .tab-content > .tab-pane p {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}
/* Tabs #2*/
.tabs-2.tabs .nav-tabs {
  border-bottom: none;
}
.tabs-2.tabs .nav-tabs > li > a {
  pading-top: 0;
  padding-bottom: 0;
}
.tabs-2.tabs .nav-tabs > li > a i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 2px;
  background-color: #282828;
  display: block;
  color: @color-white;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
}
.tabs-2.tabs .nav-tabs > li > a:focus,
.tabs-2.tabs .nav-tabs > li > a:hover,
.tabs-2.tabs .nav-tabs > li.active > a,
.tabs-2.tabs .nav-tabs > li.active > a:focus,
.tabs-2.tabs .nav-tabs > li.active > a:hover {
  color: #0cb4ce;
  background-color: #ffffff;
  border: none;
}
.tabs-2.tabs .nav-tabs > li > a:focus i,
.tabs-2.tabs .nav-tabs > li > a:hover i,
.tabs-2.tabs .nav-tabs > li.active > a i,
.tabs-2.tabs .nav-tabs > li.active > a:focus i,
.tabs-2.tabs .nav-tabs > li.active > a:hover i {
  background-color: #0cb4ce;
}
/* Tab Vertical */
.tabs-vertical.tabs .nav-tabs {
  border-bottom: none;
  border-right: 1px solid #ededed;
  width: 15%;
  float: left;
}
.tabs-vertical.tabs .nav-tabs > li {
  float: none;
  display: block;
}
.tabs-vertical.tabs .nav-tabs > li > a {
  border-radius: 0;
  border: none;
  padding-right: 20px;
  padding-left: 0;
  margin-right: 0;
}
.tabs-vertical.tabs .nav-tabs > li > a:focus,
.tabs-vertical.tabs .nav-tabs > li > a:hover,
.tabs-vertical.tabs .nav-tabs > li.active > a,
.tabs-vertical.tabs .nav-tabs > li.active > a:focus,
.tabs-vertical.tabs .nav-tabs > li.active > a:hover {
  color: #0cb4ce;
  background-color: #ffffff;
  border: none;
  border-right: 2px solid #0cb4ce;
  padding-left: 11px;
}
.tabs-vertical.tabs .tab-content {
  padding-left: 15%;
  text-align: left;
}
.tabs-vertical.tabs .tab-content > .tab-pane {
  padding-left: 60px;
  padding-top: 0;
}
.tabs-vertical.tabs .tab-content > .tab-pane p {
  color: #a5a5a5;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}


.tabs-vertical-2.tabs-vertical.tabs .nav-tabs > li > a:focus, 
.tabs-vertical-2.tabs-vertical.tabs .nav-tabs > li > a:hover, 
.tabs-vertical-2.tabs-vertical.tabs .nav-tabs > li.active > a, 
.tabs-vertical-2.tabs-vertical.tabs .nav-tabs > li.active > a:focus, 
.tabs-vertical-2.tabs-vertical.tabs .nav-tabs > li.active > a:hover{
    color: #fff;
    background-color: #0cb4ce;
    border: none;
    border-right: 2px solid #0cb4ce;
    padding-left: 11px;
}